{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Consenti Giocatori",
  "MonksEnhancedJournal.allow-player.hint": "Consenti ai giocatori di utilizzare il diario avanzato",
  "MonksEnhancedJournal.rolling-module.name": "Modulo Tiro Dadi",
  "MonksEnhancedJournal.rolling-module.hint": "Modulo da usare quando si chiede un lacio di dadi",
  "MonksEnhancedJournal.show-objectives.name": "Mostra Obiettivi",
  "MonksEnhancedJournal.show-objectives.hint": "Mostra gli obiettivi correnti quando lo strumento note è attivo",
  "MonksEnhancedJournal.use-runes.name": "Stato Runa predefinito",
  "MonksEnhancedJournal.use-runes.hint": "Se usi Polyglot, imposta lo stato predefinito delle rune in Journal Entry.",
  "MonksEnhancedJournal.show-permissions.name": "Mostra i permessi del giocatore",
  "MonksEnhancedJournal.show-permissions.hint": "Mostra i permessi del giocatore sulla voce del diario",

  "MonksEnhancedJournal.SlideConfiguration": "Configurazione Slide",
  "MonksEnhancedJournal.DCConfiguration": "Configurazione Prova",
  "MonksEnhancedJournal.TrapConfiguration": "Configurazione Trappola",
  "MonksEnhancedJournal.Update": "Aggiorna",
  "MonksEnhancedJournal.Ability": "Caratteristiche",
  "MonksEnhancedJournal.Skill": "Abilità",

  "MonksEnhancedJournal.ClickForNext": "Click per la prossima slide.",
  "MonksEnhancedJournal.MsgShowPlayers": "Mostrato {title} a {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Impossibile aggiungere due volte la stessa entità ai segnalibri",

  "MonksEnhancedJournal.NewTab": "Nuova Tab",
  "MonksEnhancedJournal.OpenEntry": "Apri una Voce",
  "MonksEnhancedJournal.CannotFindEntity": "Impossibile trovare l'entità",
  "MonksEnhancedJournal.SearchEncounterDescription": "Cerca Descrizione Incontro",
  "MonksEnhancedJournal.SearchJournalEntry": "Cerca Voce del Diario",
  "MonksEnhancedJournal.SearchPersonDescription": "Cerca Descrizione Persona",
  "MonksEnhancedJournal.SearchPlaceDescription": "Cerca Descrizione Luogo",
  "MonksEnhancedJournal.SearchQuestDescription": "Cerca Descrizione Missione",
  "MonksEnhancedJournal.SearchOrganizationDescription": "Cerca Descrizione Organizzazione",
  "MonksEnhancedJournal.SearchShopDescription": "Cerca Descrizione Negozio",
  "MonksEnhancedJournal.ShowToPlayers": "Mostra ai Giocatori",
  "MonksEnhancedJournal.EditDescription": "Modifica Descrizione",
  "MonksEnhancedJournal.AddSlide": "Aggiungi Slide",
  "MonksEnhancedJournal.ClearAll": "Cancella Tutto",
  "MonksEnhancedJournal.Play": "Avvia",
  "MonksEnhancedJournal.Pause": "Pausa",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Modifica Slide",
  "MonksEnhancedJournal.Delete": "Elimina",
  "MonksEnhancedJournal.Name": "Nome",
  "MonksEnhancedJournal.Image": "Immagine",
  "MonksEnhancedJournal.Attribute": "Attributo",
  "MonksEnhancedJournal.DC": "CD",
  "MonksEnhancedJournal.DCs": "Prove",
  "MonksEnhancedJournal.EncounterName": "Nome Incontro",
  "MonksEnhancedJournal.Monsters": "Mostri",
  "MonksEnhancedJournal.DeleteMonster": "Elimina Mostro",
  "MonksEnhancedJournal.Items": "Oggetti",
  "MonksEnhancedJournal.Qty": "Qtà",
  "MonksEnhancedJournal.Price": "Prezzo",
  "MonksEnhancedJournal.Cost": "Costo",
  "MonksEnhancedJournal.CreateDC": "Crea Prova",
  "MonksEnhancedJournal.Add": "Aggiungi",
  "MonksEnhancedJournal.EditDC": "Modifica Prova",
  "MonksEnhancedJournal.DeleteDC": "Elimina Prova",
  "MonksEnhancedJournal.Traps": "Trappole",
  "MonksEnhancedJournal.Find": "Trova",
  "MonksEnhancedJournal.Disarm": "Disarma",
  "MonksEnhancedJournal.Avoid": "Evita",
  "MonksEnhancedJournal.EditTrap": "Modifica Trappola",
  "MonksEnhancedJournal.DeleteTrap": "Elimina Trappola",
  "MonksEnhancedJournal.JournalEntryName": "Nome Voce Diario",
  "MonksEnhancedJournal.Description": "Descrizione",
  "MonksEnhancedJournal.Picture": "Immagine",
  "MonksEnhancedJournal.AddBookmark": "Aggiungi Segnalibro",
  "MonksEnhancedJournal.Back": "Indietro",
  "MonksEnhancedJournal.Forward": "Avanti",
  "MonksEnhancedJournal.Edit": "Modifica",
  "MonksEnhancedJournal.Search": "Cerca",
  "MonksEnhancedJournal.PersonName": "Nome Persona",
  "MonksEnhancedJournal.Role": "Ruolo",
  "MonksEnhancedJournal.Location": "Luogo",
  "MonksEnhancedJournal.Notes": "Note",
  "MonksEnhancedJournal.Race": "Razza",
  "MonksEnhancedJournal.Gender": "Genere",
  "MonksEnhancedJournal.Profession": "Professione",
  "MonksEnhancedJournal.Voice": "Voce",
  "MonksEnhancedJournal.Faction": "Fazione",
  "MonksEnhancedJournal.OnlyViewable": "Saranno visualizzabili solo da te.",
  "MonksEnhancedJournal.PictureName": "NomeImmagine",
  "MonksEnhancedJournal.PlaceName": "NomeLuogo",
  "MonksEnhancedJournal.Government": "Governo",
  "MonksEnhancedJournal.Size": "Dimensione",
  "MonksEnhancedJournal.QuestName": "NomeMissione",
  "MonksEnhancedJournal.Source": "Origine",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Ricompense",
  "MonksEnhancedJournal.Objectives": "Obiettivi",
  "MonksEnhancedJournal.Experience": "Esperienza",
  "MonksEnhancedJournal.DeleteItem": "Elimina oggetto",
  "MonksEnhancedJournal.Effect": "Effetto",
  "MonksEnhancedJournal.Details": "Dettagli",
  "MonksEnhancedJournal.SlideImage": "ImmagineSlide",
  "MonksEnhancedJournal.Sizing": "Ridimensionamento",
  "MonksEnhancedJournal.BackgroundColour": "Colore Sfondo",
  "MonksEnhancedJournal.Text": "Testo",
  "MonksEnhancedJournal.TextColour": "Colore Testo",
  "MonksEnhancedJournal.Justification": "Allineamneto Orizzontale",
  "MonksEnhancedJournal.VAlign": "Allineamento Verticale",
  "MonksEnhancedJournal.Transition": "Transizione",
  "MonksEnhancedJournal.Duration": "Durata",
  "MonksEnhancedJournal.SlideshowName": "Nome Presentazione",
  "MonksEnhancedJournal.ShowAs": "Mostra come",
  "MonksEnhancedJournal.AudioFile": "File Audio",
  "MonksEnhancedJournal.Convert": "Converti",
  "MonksEnhancedJournal.LocateMapEncounter": "Localizza Nota sulla Mappa",
  "MonksEnhancedJournal.Show": "Mostra",
  "MonksEnhancedJournal.ShowAll": "Mostra a Tutti",
  "MonksEnhancedJournal.CreateObjective": "Crea Obiettivo",
  "MonksEnhancedJournal.Maximize": "Massimizza",
  "MonksEnhancedJournal.Restore": "Ripristina",
  "MonksEnhancedJournal.OrganizationName": "Nome Organizzazione",
  "MonksEnhancedJournal.Alignment": "Allineamento",
  "MonksEnhancedJournal.Assigned": "Assegnato",
  "MonksEnhancedJournal.Additional": "Addizionale",
  "MonksEnhancedJournal.Currency": "Monete",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "Estrai Nuova Voce",
  "MonksEnhancedJournal.LongTermGoal": "Obiettivo Lungo Termine",
  "MonksEnhancedJournal.ShortTermGoal": "Obiettivo Breve Termine",
  "MonksEnhancedJournal.Beliefs": "Credenze",
  "MonksEnhancedJournal.Secret": "Segreto",
  "MonksEnhancedJournal.Age": "Età",
  "MonksEnhancedJournal.Height": "Altezza",
  "MonksEnhancedJournal.Weight": "Peso",
  "MonksEnhancedJournal.Eyes": "Occhi",
  "MonksEnhancedJournal.Skin": "Pelle",
  "MonksEnhancedJournal.Hair": "Capelli",
  "MonksEnhancedJournal.Traits": "Tratti",
  "MonksEnhancedJournal.Ideals": "Ideali",
  "MonksEnhancedJournal.Bonds": "Legami",
  "MonksEnhancedJournal.Flaws": "Difetti",
  "MonksEnhancedJournal.ShopName": "Nome Negozio",
  "MonksEnhancedJournal.ShopType": "Tipo Negozio",
  "MonksEnhancedJournal.PlayerPurchasing": "Acquisti Giocatore",
  "MonksEnhancedJournal.Townsfolk": "Cittadini",
  "MonksEnhancedJournal.Shops": "Negozi",
  "MonksEnhancedJournal.Inhabitants": "Abitanti",
  "MonksEnhancedJournal.Districts": "Distretti",
  "MonksEnhancedJournal.Agricultural": "Agricultura",
  "MonksEnhancedJournal.Cultural": "Cultura",
  "MonksEnhancedJournal.Educational": "Educazione",
  "MonksEnhancedJournal.Industrial": "Industria",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Militare",
  "MonksEnhancedJournal.Settings": "Impostazioni",
  "MonksEnhancedJournal.EditFields": "Modifica Campi",
  "MonksEnhancedJournal.Type": "Tipo",
  "MonksEnhancedJournal.PointOfInterest": "Punto d'Interesse",
  "MonksEnhancedJournal.SearchPOIDescription": "Cerca Descrizione",

  "MonksEnhancedJournal.Contain": "Contieni",
  "MonksEnhancedJournal.Cover": "Copri",
  "MonksEnhancedJournal.Stretch": "Adatta",
  "MonksEnhancedJournal.Left": "Sinsitra",
  "MonksEnhancedJournal.Center": "Centra",
  "MonksEnhancedJournal.Right": "Destra",
  "MonksEnhancedJournal.Top": "Alto",
  "MonksEnhancedJournal.Middle": "Metà",
  "MonksEnhancedJournal.Bottom": "Basso",
  "MonksEnhancedJournal.Fade": "Dissolvi",

  "MonksEnhancedJournal.journalentry": "Voce Diario",
  "MonksEnhancedJournal.actor": "Attore",
  "MonksEnhancedJournal.slideshow": "Presentazione",
  "MonksEnhancedJournal.organization": "Organizzazione",
  "MonksEnhancedJournal.picture": "Immagine",
  "MonksEnhancedJournal.person": "Persona",
  "MonksEnhancedJournal.place": "Luogo",
  "MonksEnhancedJournal.poi": "Punto d'Interesse",
  "MonksEnhancedJournal.city": "Cità",
  "MonksEnhancedJournal.quest": "Missione",
  "MonksEnhancedJournal.encounter": "Incontro",
  "MonksEnhancedJournal.shop": "Negozio",

  "MonksEnhancedJournal.purchasing.locked": "Solo GM",
  "MonksEnhancedJournal.purchasing.confirm": "Conferma GM",
  "MonksEnhancedJournal.purchasing.free": "GM o Giocatore",

  "MonksEnhancedJournal.queststatus.notactive": "Inattiva",
  "MonksEnhancedJournal.queststatus.available": "Disponibile",
  "MonksEnhancedJournal.queststatus.inprogress": "In Corso",
  "MonksEnhancedJournal.queststatus.completed": "Completata",
  "MonksEnhancedJournal.queststatus.failed": "Fallita"
}