<form class="flexcol journal-subsheet {{entrytype}}" editable="{{editable}}">
    <div class="sheet-container encounter-container flexcol">
        <header class="journal-sheet-header header-name flexrow">
            <i class="fas {{data.icon}} sheet-icon"></i>
            <input name="name" type="text" value="{{data.name}}" placeholder="{{localize 'MonksEnhancedJournal.EncounterName'}}">
            {{#if sound.audiofile}}
            <button type="button" class="play-journal-sound">
                <i class="fas {{#if sound.playing}}fa-volume-up{{else}}fa-volume-off{{/if}}"></i>
            </button>
            {{/if}}
        </header>
        <nav class="sheet-navigation tabs" data-group="primary">
            <a class="item active" data-tab="description">{{localize 'MonksEnhancedJournal.Description'}}</a>
            {{#if owner}}
            <a class="item{{#if has.monsters}} hasitems{{/if}}" data-tab="monsters">{{localize 'MonksEnhancedJournal.Monsters'}}</a>
            <a class="item{{#if has.items}} hasitems{{/if}}" data-tab="items">{{localize 'MonksEnhancedJournal.Loot'}}</a>
            <a class="item{{#if has.dcs}} hasitems{{/if}}" data-tab="dcs">{{localize 'MonksEnhancedJournal.DCs'}}</a>
            {{/if}}
            <a class="item" data-tab="notes">{{localize 'MonksEnhancedJournal.Notes'}}</a>
        </nav>
        <section class="sheet-body">
            <div class="tab description active" data-group="primary" data-tab="description">
                <div class="tab-inner flexcol">
                    {{editor enrichedText target="text.content" editable=true button=true owner=owner}}
                </div>
            </div>
            {{#if owner}}
            <div class="tab monsters" data-group="primary" data-tab="monsters">
                <div class="items-list encounter-monsters">
                    <div class="item-header flexrow" style="position: relative;">
                        <div class="button-group flexrow">
                            <a class="item-control create-combat" title="{{localize 'MonksEnhancedJournal.DragMonstersCombat'}}"><i class="fas fa-fist-raised"></i></a>
                            <a class="item-control create-encounter" title="{{localize 'MonksEnhancedJournal.DragMonsters'}}"><i class="fas fa-user-plus"></i></a>
                            <a class="item-control select-encounter" title="{{localize 'MonksEnhancedJournal.SelectEncounter'}}"><i class="fas fa-expand"></i></a>
                        </div>
                        <h3 class="item-name noborder monster-name flexrow">
                            {{localize 'MonksEnhancedJournal.Monsters'}}
                        </h3>
                        {{#if showLocation}}
                        <div class="item-detail item-hidden">{{localize 'MonksEnhancedJournal.Location'}}</div>
                        {{/if}}
                        <div class="item-detail item-hidden">{{localize 'MonksEnhancedJournal.Hidden'}}</div>
                        <div class="item-detail item-quantity">{{localize 'MonksEnhancedJournal.Quantity'}}</div>
                        <div class="item-controls flexrow" buttons="1">
                            <a class="item-control roll-table" title="{{localize 'MonksEnhancedJournal.PopulateFromRollTable'}}"><i class="fas fa-th-list"></i></a>
                        </div>
                    </div>
                    <ol class="item-list">
                        {{#each actors}}
                        <li class="item flexrow " data-pack="{{this.pack}}" data-id="{{this.id}}" data-uuid="{{this.uuid}}" data-container="actors" data-type="Actor" draggable="false" style="position:relative;">
                            <div class="item-name clickable flexrow">
                                <div class="item-image large monster-icon" data-id="{{this.id}}" data-type="Actor" style="background-image: url('{{this.img}}')" draggable="false"></div>
                                {{#if this.failed}}<i class="fas fa-triangle-exclamation no-actor" data-tooltip="Couldn't find this Actor"></i>{{/if}}
                                <h4>{{this.name}}</h4>
                            </div>

                            {{#if ../showLocation}}
                            <div class="item-detail item-location">
                                <input type="text" name="actors.{{this.id}}.location" value="{{this.location}}" />
                            </div>
                            {{/if}}

                            <div class="item-detail item-hidden" style="text-align:center;">
                                <input type="checkbox" name="actors.{{this.id}}.hidden" {{checked this.hidden}} data-dtype="Boolean" style="text-align:center;" />
                            </div>

                            <div class="item-detail item-quantity">
                                <input type="text" name="actors.{{this.id}}.quantity" value="{{this.quantity}}" style="text-align:center;" />
                            </div>

                            <div class="item-controls flexrow" buttons="1">
                                <a class="item-control monster-delete" title="{{localize 'MonksEnhancedJournal.DeleteMonster'}}"><i class="fas fa-trash"></i></a>
                            </div>
                        </li>
                        {{else}}
                        {{#if owner}}
                        <li class="instruction">{{localize 'MonksEnhancedJournal.msg.DragAnActorToAddToEncounter'}}</li>
                        {{else}}
                        <li class="instruction">{{localize 'MonksEnhancedJournal.msg.NoMonstersAtTheMoment'}}</li>
                        {{/if}}
                        {{/each}}
                    </ol>
                </div>
            </div>
            <div class="tab items" data-group="primary" data-tab="items">
                <div class="tab-inner flexcol">
                    {{#if currency}}
                    <div class="items-list currency-group">
                        <div class="item-header flexrow">
                            <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.Currency'}}</h3>
                        </div>
                        <div class="flexrow form-fields">
                            {{#each currency}}
                            <label>{{localize this.name}}</label>
                            <input type="text" name="flags.monks-enhanced-journal.currency.{{this.id}}" placeholder="0" value="{{this.value}}" data-dtype="Number" />
                            {{/each}}
                        </div>
                    </div>
                    {{/if}}
                    <div class="items-list encounter-items">
                        <div class="item-header flexrow">
                            <div class="button-group flexrow">
                                <a class="item-control assign-items" title="{{localize 'MonksEnhancedJournal.AssignItems'}}"><i class="fas fa-suitcase"></i></a>
                            </div>
                            <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.Items'}}</h3>
                            <div class="item-detail item-assigned">{{localize 'MonksEnhancedJournal.Assigned'}}</div>
                            <div class="item-detail item-quantity">{{localize 'MonksEnhancedJournal.Qty'}}</div>
                            <div class="item-detail item-remaining">{{localize 'MonksEnhancedJournal.Remaining'}}</div>
                            <div class="item-controls flexrow" buttons="3">
                                <a class="item-control refill-all" title="{{localize 'MonksEnhancedJournal.RefillAllItems'}}"><i class="fas fa-cart-arrow-down"></i></a>
                            </div>
                        </div>

                        <ol class="item-list">
                            {{#each groups}}
                            <li class="item-header collapsible flexrow{{#if this.collapsed}} collapsed{{/if}}" data-id="{{this.id}}">
                                <h3 class="noborder flexrow">{{localize this.name}} <span class="collapse-text item-count">({{this.items.length}} items)</span></h3>
                            </li>
                            <li {{#if this.collapsed}} style="display: none;" {{/if}}>
                                <ul>
                                    {{#each this.items}}
                                    <li class="item flexrow{{#if this.received}} received{{/if}}{{#if (eq this.remaining 0)}} empty{{/if}}" data-id="{{this.id}}" data-container="items" data-document="Item" draggable="false">
                                        <div class="item-name flexrow">
                                            <div class="item-image item-icon" style="background-image: url('{{this.img}}')"></div>
                                            <h4>{{this.name}}{{#if (gt this.qtyof 1)}} <span class="highlight-text groups-of">(in groups of {{this.qtyof}})</span>{{/if}}</h4>
                                        </div>

                                        <div class="item-name item-received">
                                            {{#if this.received}}{{localize 'MonksEnhancedJournal.ReceivedBy'}} {{this.received}}{{/if}}
                                        </div>

                                        <div class="item-detail item-assigned">
                                            <input type="checkbox" name="items.{{this.id}}.flags.monks-enhanced-journal.assigned" {{checked this.assigned}} />
                                        </div>

                                        <div class="item-detail item-quantity">
                                            <input type="number" min="0" name="items.{{this.id}}.flags.monks-enhanced-journal.quantity" value="{{this.quantity}}" />
                                        </div>

                                        <div class="item-detail item-remaining">
                                            <input type="number" name="items.{{this.id}}.flags.monks-enhanced-journal.remaining" value="{{this.remaining}}" />
                                        </div>

                                        <div class="item-controls flexrow" buttons="3">
                                            <a class="item-control item-refill" title="{{localize 'MonksEnhancedJournal.RefillItem'}}"><i class="fas fa-cart-arrow-down"></i></a>
                                            <a class="item-control item-edit" title="{{localize 'MonksEnhancedJournal.EditItem'}}"><i class="fas fa-edit"></i></a>
                                            <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.DeleteItem'}}"><i class="fas fa-trash"></i></a>
                                        </div>
                                    </li>
                                    {{/each}}
                                </ul>
                            </li>
                            {{else}}
                            {{#if owner}}
                            <li class="instruction">{{localize 'MonksEnhancedJournal.msg.DragAnItemToAddToRewards'}}</li>
                            {{else}}
                            <li class="instruction">{{localize 'MonksEnhancedJournal.msg.NoRewardsAtTheMoment'}}</li>
                            {{/if}}
                            {{/each}}
                        </ol>
                    </div>
                </div>
            </div>
            <div class="tab dcs" data-group="primary" data-tab="dcs">
                <div class="tab-inner flexcol">
                    <div class="items-list encounter-dcs">
                        <div class="item-header flexrow">
                            <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.DCs'}}</h3>

                            <div class="item-detail item-attribute">{{localize 'MonksEnhancedJournal.Attribute'}}</div>
                            <div class="item-detail item-dc">{{localize 'MonksEnhancedJournal.DC'}}</div>

                            <div class="item-controls flexrow" buttons="2">
                                <a class="item-control text dc-create" title="{{localize 'MonksEnhancedJournal.CreateDC'}}" data-type="dc">
                                    Add <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>

                        <ol class="item-list">
                            {{#each dcs}}
                            <li class="item flexrow " data-id="{{this.id}}" data-container="dcs" draggable="false">
                                <div class="item-name flexrow rollable clickable">
                                    <div class="item-image" {{#if this.img}} style="background-image: url('{{this.img}}')" {{/if}}></div>
                                    <h4>{{this.name}}</h4>
                                </div>

                                <div class="item-detail item-attribute">
                                    {{this.label}}
                                </div>
                                <div class="item-detail item-dc">
                                    DC {{this.dc}}
                                </div>

                                <div class="item-controls flexrow" buttons="2">
                                    <a class="item-control dc-edit" title="{{localize 'MonksEnhancedJournal.EditDC'}}"><i class="fas fa-edit"></i></a>
                                    <a class="item-control dc-delete" title="{{localize 'MonksEnhancedJournal.DeleteDC'}}"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            {{else}}
                            {{#if owner}}
                            <li class="instruction">{{localize 'MonksEnhancedJournal.msg.NoDCsAddedPressAddButton'}}</li>
                            {{else}}
                            <li class="instruction">{{localize 'MonksEnhancedJournal.msg.NoDCsAtTheMoment'}}</li>
                            {{/if}}
                            {{/each}}
                        </ol>
                    </div>
                </div>
            </div>
            <div class="tab traps" data-group="primary" data-tab="traps" style="display:none;">
                <div class="tab-inner flexcol">
                    <div class="items-list encounter-traps">
                        <div class="item-header flexrow">
                            <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.Traps'}}</h3>

                            <div class="item-detail item-find">{{localize 'MonksEnhancedJournal.Find'}}</div>
                            <div class="item-detail item-disarm">{{localize 'MonksEnhancedJournal.Disarm'}}</div>
                            <div class="item-detail item-avoid">{{localize 'MonksEnhancedJournal.Avoid'}}</div>

                            <div class="item-controls flexrow">
                                <a class="item-control trap-create" title="{{localize 'MonksEnhancedJournal.CreateTrap'}}" data-type="dc">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </div>
                        </div>

                        <ol class="item-list">
                            {{#each data.flags.monks-enhanced-journal.traps}}
                            <li class="item flexrow" data-id="{{this.id}}" data-container="traps" draggable="false">
                                <div class="item-name flexrow rollable clickable">
                                    <div class="item-image" {{#if this.img}} style="background-image: url('{{this.img}}')" {{/if}}></div>
                                    <h4>{{this.name}}</h4>
                                </div>

                                <div class="item-detail item-find">
                                    {{this.finddc}}
                                </div>
                                <div class="item-detail item-disarm">
                                    {{this.disarmdc}}
                                </div>
                                <div class="item-detail item-avoid">
                                    {{this.avoiddc}}
                                </div>

                                <div class="item-controls flexrow">
                                    <a class="item-control trap-edit" title="{{localize 'MonksEnhancedJournal.EditTrap'}}"><i class="fas fa-edit"></i></a>
                                    <a class="item-control trap-delete" title="{{localize 'MonksEnhancedJournal.DeleteTrap'}}"><i class="fas fa-trash"></i></a>
                                </div>
                            </li>
                            {{/each}}
                        </ol>
                    </div>
                </div>
            </div>
            {{/if}}
            <div class="tab notes" data-group="primary" data-tab="notes">
                <div class="tab-inner flexcol">
                    <div style="flex-grow: 0;">{{localize 'MonksEnhancedJournal.OnlyViewable'}}{{#unless hasGM}}<span style="color:darkred;font-weight:bold;"> {{localize 'MonksEnhancedJournal.msg.CannotEditNotesWithoutGM'}}</span>{{/unless}}</div>
                    <div>
                        <textarea name="flags.monks-enhanced-journal.{{userid}}.notes" class="trim-textarea">{{userdata.notes}}</textarea>
                    </div>
                </div>
            </div>
        </section>
    </div>
</form>
