<form class="flexcol journal-subsheet {{entrytype}}" editable="{{editable}}">
    <div class="sheet-container detailed organization-container flexcol">
        <header class="journal-sheet-header flexrow">
            <div class="sheet-image">
                <img class="profile nopopout" src="{{data.src}}" data-edit="src" onerror="if (!this.imgerr) { this.imgerr = true; this.src = 'modules/monks-enhanced-journal/assets/organization.png' }">
            </div>
            <section class="header-details">
                <h1 class="organizationname header-name flexrow">
                    <i class="fas {{data.icon}} sheet-icon"></i>
                    <input name="name" type="text" value="{{data.name}}" placeholder="{{localize 'MonksEnhancedJournal.OrganizationName'}}">
                    {{#if sound.audiofile}}
                    <button type="button" class="play-journal-sound">
                        <i class="fas {{#if sound.playing}}fa-volume-up{{else}}fa-volume-off{{/if}}"></i>
                    </button>
                    {{/if}}
                </h1>
                <div class="form-group">
                    <label>{{localize 'MonksEnhancedJournal.Alignment'}}</label>
                    <input type="text" name="flags.monks-enhanced-journal.alignment" value="{{data.flags.monks-enhanced-journal.alignment}}" />
                </div>
                <div class="form-group">
                    <label>{{localize 'MonksEnhancedJournal.Location'}}</label>
                    <input type="text" name="flags.monks-enhanced-journal.location" value="{{data.flags.monks-enhanced-journal.location}}" />
                </div>
            </section>
            {{#if (and actor canViewActor)}}
            <section class="flexcol actor-img-container">
                <div class="actor-img">
                    <img src="{{actor.img}}" data-uuid="{{actor.uuid}}" data-document="Actor" onerror="$(this).hide();">
                </div>
                <div class="actor-img-text">{{actor.name}}</div>
            </section>
            {{/if}}
        </header>
        <nav class="sheet-navigation tabs" data-group="primary">
            <a class="item active" data-tab="description">{{localize 'MonksEnhancedJournal.Description'}}</a>
            <a class="item{{#if has.relationships}} hasitems{{/if}}" data-tab="relationships">{{localize 'MonksEnhancedJournal.Relationships'}}</a>
            <a class="item{{#if has.offerings}} hasitems{{/if}}" data-tab="offerings">{{localize 'MonksEnhancedJournal.Offerings'}}</a>
            <a class="item" data-tab="notes">{{localize 'MonksEnhancedJournal.Notes'}}</a>
        </nav>
        <section class="sheet-body">
            <div class="tab description active" data-group="primary" data-tab="description">
                <div class="tab-inner flexcol">
                    {{editor enrichedText target="text.content" editable=true button=true owner=owner}}
                </div>
            </div>
            <div class="tab relationships" data-group="primary" data-tab="relationships">
                <div class="tab-inner flexcol">
                    <div class="relationships flexrow">
                        <div class="items-list">
                            <ol class="item-list">
                                {{#each relationships}}
                                <li class="item-header flexrow">
                                    <h3 class="item-name noborder flexrow">{{this.name}}</h3>
                                    <h3 class="item-name noborder flexrow">{{localize 'MonksEnhancedJournal.Relationship'}}</h3>
                                    {{#if @root.owner}}<div class="item-controls flexrow" buttons="2"></div>{{/if}}
                                </li>
                                {{#each documents}}
                                <li class="item flexrow" data-id="{{this.id}}" data-uuid="{{this.uuid}}" data-container="relationships" data-document="JournalEntry" draggable="false">
                                    <div class="item-name clickable flexrow">
                                        <img class="item-image large actor-icon" src="{{this.img}}" onerror="if (!this.imgerr) { this.imgerr = true; this.src = 'modules/monks-enhanced-journal/assets/{{this.type}}.png' }" />
                                        <h4><a>{{#if this.pack}}<i class="fas fa-atlas" title="{{localize 'MonksEnhancedJournal.FromCompendium'}}"></i> {{/if}}{{this.name}}</a></h4>
                                    </div>

                                    <div class="item-name item-relationship flexrow">
                                        <input type="text" class="item-field" name="relationships.{{this.id}}.relationship" value="{{this.relationship}}" />
                                    </div>

                                    {{#if @root.owner}}
                                    <div class="item-controls flexrow owner" buttons="2">
                                        <input type="checkbox" name="relationships.{{this.id}}.hidden" {{checked this.hidden}} style="display:none;" />
                                        <a class="item-control item-hide" title="{{localize 'MonksEnhancedJournal.HideShowRelationship'}}"><i class="fas fa-eye-slash"></i></a>
                                        <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.RemoveRelationship'}}"><i class="fas fa-trash"></i></a>
                                    </div>
                                    {{/if}}
                                </li>
                                {{/each}}
                                {{else}}
                                {{#if owner}}
                                <li class="instruction">{{localize 'MonksEnhancedJournal.msg.DragToMakeRelationship'}}</li>
                                {{else}}
                                <li class="instruction">{{localize 'MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment'}}</li>
                                {{/if}}
                                {{/each}}
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab offerings" data-group="primary" data-tab="offerings">
                <div class="tab-inner flexcol">
                    <div class="offering-list">
                        <div class="items-list">
                            <div class="item-header flexrow">
                                <h3 class="item-name noborder flexrow">Actor</h3>
                                <h3 class="item-name noborder flexrow">Items</h3>
                                <h3 class="item-detail noborder flexrow">Status</h3>

                                {{#if @root.owner}}
                                <div class="item-controls flexrow owner" buttons="2">
                                </div>
                                {{/if}}
                                <div class="item-controls flexrow" buttons="2">
                                    <a class="item-control make-offering" title="{{localize 'MonksEnhancedJournal.MakeOffering'}}"><i class="fas fa-hand-holding-usd"></i></a>
                                </div>
                            </div>
                            <ol class="item-list">
                                {{#each offerings}}
                                <li class="item flexrow{{#if this.done}} complete{{/if}}" data-id="{{this.id}}" data-actor-id="{{this.actorId}}" data-container="offerings" draggable="false">
                                    <h3 class="item-name nopopout flexrow">
                                        <img class="item-image actor-icon" src="{{this.img}}" />
                                        {{this.name}}
                                    </h3>

                                    <div class="item-name item-offered flexcol">
                                        {{#each this.items}}
                                        <div class="flexrow" style="width: 100%; line-height: 32px;">
                                            <img class="item-image item-icon" src="{{this.img}}" onerror="if ($(this).attr('src') != 'icons/svg/item-bag.svg') { $(this).attr('src', 'icons/svg/item-bag.svg'); }" />
                                            <span class="tag">{{{this.name}}}</span>
                                        </div>
                                        {{/each}}
                                    </div>

                                    <div class="item-detail item-offered">
                                        {{this.stateName}}
                                    </div>

                                    {{#if @root.owner}}
                                    <div class="item-controls flexrow owner" buttons="2">
                                        {{#if (eq this.state "offering")}}
                                        <a class="item-control item-accept" title="{{localize 'MonksEnhancedJournal.AcceptOffering'}}"><i class="fas fa-check"></i></a>
                                        <a class="item-control item-reject" title="{{localize 'MonksEnhancedJournal.RejectOffering'}}"><i class="fas fa-times"></i></a>
                                        {{/if}}
                                    </div>

                                    <div class="item-controls flexrow owner" buttons="2">
                                        <input type="checkbox" name="offerings.{{this.id}}.hidden" {{checked this.hidden}} style="display:none;" />
                                        <a class="item-control item-private" title="{{localize 'MonksEnhancedJournal.HideShowOffering'}}"><i class="fas fa-eye-slash"></i></a>
                                        <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.RemoveOffering'}}"><i class="fas fa-trash"></i></a>
                                    </div>
                                    {{else}}
                                    <div class="item-controls flexrow">
                                        {{#if this.owner}}
                                        {{#if this.hidden}}
                                        <i class="fas fa-eye-slash"></i>
                                        {{/if}}
                                        {{#if (eq this.state "offering")}}
                                        <a class="item-control item-cancel" title="{{localize 'MonksEnhancedJournal.CancelOffering'}}"><i class="fas fa-trash"></i></a>
                                        {{/if}}
                                        {{/if}}
                                    </div>
                                    {{/if}}
                                </li>
                                {{/each}}
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab notes" data-group="primary" data-tab="notes">
                <div class="tab-inner flexcol">
                    <div style="flex-grow: 0;">{{localize 'MonksEnhancedJournal.OnlyViewable'}}{{#unless hasGM}}<span style="color:darkred;font-weight:bold;"> {{localize 'MonksEnhancedJournal.msg.CannotEditNotesWithoutGM'}}</span>{{/unless}}</div>
                    <div>
                        <textarea name="flags.monks-enhanced-journal.{{userid}}.notes" class="trim-textarea">{{userdata.notes}}</textarea>
                    </div>
                </div>
            </div>
        </section>
    </div>
</form>